[gd_scene format=3 uid="uid://cdmh2er6oypg0"]

[ext_resource type="Texture2D" uid="uid://cg00e0pc140nd" path="res://assets/images/Snail/Walk (38x24).png" id="1_snail_tex"]
[ext_resource type="Script" uid="uid://b04kmhd1ypqso" path="res://scripts/snail.gd" id="2_snail_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("1_snail_tex")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("1_snail_tex")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("1_snail_tex")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("1_snail_tex")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("1_snail_tex")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("1_snail_tex")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("1_snail_tex")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("1_snail_tex")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_8"]
atlas = ExtResource("1_snail_tex")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_9"]
atlas = ExtResource("1_snail_tex")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_snail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_9")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snail"]
size = Vector2(90, 36)

[node name="Snail" type="Area2D" unique_id=1401112563 groups=["enemies"]]
script = ExtResource("2_snail_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1279473910]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_snail")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354973503]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_snail")

[node name="Timer" type="Timer" parent="." unique_id=745683870]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
